<html>
  <head>
    <title>Flexbox Practice</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        width: 400px;
        background-color: yellow;
        height: 400px;
        padding: 100px;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
      }
      .blue {
        width: 100px;
        background-color: blue;
        height: 400px;
        padding: 100px;
        display: flex;
      }
      .orange {
        width: 200px;
        background-color: orange;
        height: 400px;
        padding: 100px;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="blue">box 1</div>

      <div class="orange">box 2</div>

      <div class="blue">box 3</div>

      <div class="orange">box 4</div>
    </div>
  </body>
</html>
